<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2pX-y4-1Cl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Contact-->
        <scene sceneID="0Gx-l2-eDk">
            <objects>
                <tableViewController id="gBI-EE-QIu" customClass="AddContactTableViewController" customModule="Reconnect" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="U53-27-gmh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" red="0.36078431370000003" green="0.79607843140000001" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="MtE-Fc-lcT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="imC-nr-7il">
                                        <rect key="frame" x="0.0" y="35" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="imC-nr-7il" id="rhg-4T-od4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BgJ-rk-CDr">
                                                    <rect key="frame" x="16" y="11" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BgJ-rk-CDr" secondAttribute="bottom" constant="8.5" id="HJN-JV-OYo"/>
                                                <constraint firstItem="BgJ-rk-CDr" firstAttribute="top" secondItem="rhg-4T-od4" secondAttribute="top" constant="11" id="KHc-51-B1W"/>
                                                <constraint firstAttribute="trailing" secondItem="BgJ-rk-CDr" secondAttribute="trailing" constant="16" id="Py4-yk-lRd"/>
                                                <constraint firstItem="BgJ-rk-CDr" firstAttribute="leading" secondItem="rhg-4T-od4" secondAttribute="leading" constant="16" id="r5m-xI-a4I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="0Ke-dR-JlG">
                                        <rect key="frame" x="0.0" y="85" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Ke-dR-JlG" id="qPD-ue-cCp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dgU-uA-HMA">
                                                    <rect key="frame" x="16" y="11" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dgU-uA-HMA" firstAttribute="leading" secondItem="qPD-ue-cCp" secondAttribute="leading" constant="16" id="0dO-If-WKw"/>
                                                <constraint firstItem="dgU-uA-HMA" firstAttribute="top" secondItem="qPD-ue-cCp" secondAttribute="top" constant="11" id="cdv-6K-mhf"/>
                                                <constraint firstAttribute="trailing" secondItem="dgU-uA-HMA" secondAttribute="trailing" constant="16" id="ejR-Tu-JtV"/>
                                                <constraint firstAttribute="bottom" secondItem="dgU-uA-HMA" secondAttribute="bottom" constant="8.5" id="hpu-dq-6hQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="v8i-fw-R4u">
                                        <rect key="frame" x="0.0" y="135" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v8i-fw-R4u" id="Qpx-tm-LmT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cer-r9-hpT">
                                                    <rect key="frame" x="16" y="11" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Cer-r9-hpT" secondAttribute="bottom" constant="8.5" id="CTa-OB-ODX"/>
                                                <constraint firstAttribute="trailing" secondItem="Cer-r9-hpT" secondAttribute="trailing" constant="16" id="OXX-VJ-0Zn"/>
                                                <constraint firstItem="Cer-r9-hpT" firstAttribute="top" secondItem="Qpx-tm-LmT" secondAttribute="top" constant="11" id="p8G-4D-1FA"/>
                                                <constraint firstItem="Cer-r9-hpT" firstAttribute="leading" secondItem="Qpx-tm-LmT" secondAttribute="leading" constant="16" id="xHO-Gz-ddM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="be4-W7-8xk">
                                        <rect key="frame" x="0.0" y="185" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="be4-W7-8xk" id="xgq-hY-MNe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0tR-Ii-dX2">
                                                    <rect key="frame" x="16" y="11" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0tR-Ii-dX2" secondAttribute="trailing" constant="16" id="Qfu-qQ-E6T"/>
                                                <constraint firstItem="0tR-Ii-dX2" firstAttribute="leading" secondItem="xgq-hY-MNe" secondAttribute="leading" constant="16" id="duL-QU-54k"/>
                                                <constraint firstItem="0tR-Ii-dX2" firstAttribute="top" secondItem="xgq-hY-MNe" secondAttribute="top" constant="11" id="fJi-xB-QHa"/>
                                                <constraint firstAttribute="bottom" secondItem="0tR-Ii-dX2" secondAttribute="bottom" constant="8.5" id="qvX-Yd-dhp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="130" id="JzL-oK-gKb">
                                        <rect key="frame" x="0.0" y="235" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JzL-oK-gKb" id="mCu-zB-NYf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvn-9Q-JBT">
                                                    <rect key="frame" x="16" y="9" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gcY-07-HgG">
                                                    <rect key="frame" x="16" y="38" width="343" height="81"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gcY-07-HgG" firstAttribute="leading" secondItem="mCu-zB-NYf" secondAttribute="leadingMargin" id="35m-Ti-fGi"/>
                                                <constraint firstItem="gcY-07-HgG" firstAttribute="trailing" secondItem="mCu-zB-NYf" secondAttribute="trailingMargin" id="Ci1-Kb-na1"/>
                                                <constraint firstItem="gcY-07-HgG" firstAttribute="bottom" secondItem="mCu-zB-NYf" secondAttribute="bottomMargin" id="ftO-H7-U42"/>
                                                <constraint firstItem="Jvn-9Q-JBT" firstAttribute="top" secondItem="mCu-zB-NYf" secondAttribute="top" constant="9" id="oty-a0-NIL"/>
                                                <constraint firstItem="gcY-07-HgG" firstAttribute="top" secondItem="Jvn-9Q-JBT" secondAttribute="bottom" constant="8" id="tOe-qj-59Q"/>
                                                <constraint firstItem="Jvn-9Q-JBT" firstAttribute="leading" secondItem="mCu-zB-NYf" secondAttribute="leading" constant="16" id="zo9-5k-Y6W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="121" id="dSy-Av-t8K">
                                        <rect key="frame" x="0.0" y="365" width="375" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dSy-Av-t8K" id="Oog-9p-LSK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cj2-Ag-oMa">
                                                    <rect key="frame" x="0.0" y="19" width="375" height="95"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                </pickerView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remind me in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXq-aY-wNC">
                                                    <rect key="frame" x="16" y="11" width="104" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gBI-EE-QIu" id="4Qd-HF-sub"/>
                            <outlet property="delegate" destination="gBI-EE-QIu" id="3ms-DM-fHO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Contact" id="pRk-XN-Fen">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="tfI-dW-qce">
                            <connections>
                                <action selector="dismissPage:" destination="gBI-EE-QIu" id="uP8-lS-Y0A"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="JLx-TV-2WJ">
                            <connections>
                                <action selector="addContact:" destination="gBI-EE-QIu" id="7Rb-jd-fWX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="0tR-Ii-dX2" id="Hri-rd-STa"/>
                        <outlet property="firstNameField" destination="BgJ-rk-CDr" id="lXy-pA-7Tr"/>
                        <outlet property="mobileField" destination="Cer-r9-hpT" id="5Vn-Of-ucB"/>
                        <outlet property="periodPickerView" destination="cj2-Ag-oMa" id="D1P-aJ-cfF"/>
                        <outlet property="secondNameField" destination="dgU-uA-HMA" id="j3k-7U-5CD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNf-ba-qIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3780" y="365.66716641679164"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9cU-BS-gVg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2pX-y4-1Cl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kQs-dQ-3Hr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gBI-EE-QIu" kind="relationship" relationship="rootViewController" id="CMX-en-Q4G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAQ-f4-Kav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840.8000000000002" y="365.66716641679164"/>
        </scene>
    </scenes>
</document>
