<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6yU-dO-7hJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="WFd-8y-JC5">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="oml-U0-tsy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmP-c5-rgr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="-859"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="jMA-NS-HCm">
            <objects>
                <viewController storyboardIdentifier="Onboarding" id="6yU-dO-7hJ" customClass="OnboardingViewController" customModule="Reconnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EOP-U1-n2r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1a-sF-DMo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="oml-U0-tsy" kind="embed" identifier="EmbedSlides" id="kBG-iw-QU6"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="9cq-vm-KId">
                                <rect key="frame" x="168" y="465" width="39" height="37"/>
                                <connections>
                                    <action selector="pageChanged:" destination="6yU-dO-7hJ" eventType="valueChanged" id="Xtu-aE-gQD"/>
                                    <action selector="tapped:" destination="6yU-dO-7hJ" eventType="touchUpInside" id="Kq7-S8-6vW"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I1a-sF-DMo" firstAttribute="bottom" secondItem="q6T-Ov-CuG" secondAttribute="bottom" id="C4o-lK-Uvo"/>
                            <constraint firstItem="I1a-sF-DMo" firstAttribute="leading" secondItem="q6T-Ov-CuG" secondAttribute="leading" id="CDr-4E-0VP"/>
                            <constraint firstItem="9cq-vm-KId" firstAttribute="centerX" secondItem="EOP-U1-n2r" secondAttribute="centerX" id="Cm6-fR-0r5"/>
                            <constraint firstItem="I1a-sF-DMo" firstAttribute="trailing" secondItem="q6T-Ov-CuG" secondAttribute="trailing" id="VtK-g6-IfN"/>
                            <constraint firstItem="9cq-vm-KId" firstAttribute="centerY" secondItem="EOP-U1-n2r" secondAttribute="centerY" constant="150" id="oCD-SU-Ad2"/>
                            <constraint firstItem="I1a-sF-DMo" firstAttribute="top" secondItem="EOP-U1-n2r" secondAttribute="top" id="v6d-os-p7Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q6T-Ov-CuG"/>
                    </view>
                    <navigationItem key="navigationItem" id="a6M-Wh-CmD"/>
                    <connections>
                        <outlet property="pageControl" destination="9cq-vm-KId" id="ClC-DB-yqu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgk-7Y-RQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511.19999999999999" y="-858.62068965517244"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fIf-rL-bA7">
            <objects>
                <viewController storyboardIdentifier="ob1" id="BpI-d6-Wga" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kF5-b6-03Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="rg6-bX-yav"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6L-zg-tAQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826" y="-82"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DP5-z5-HTh">
            <objects>
                <viewController storyboardIdentifier="ob2" id="nSZ-AS-bfc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7DL-55-trN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="bAl-i2-nri"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLt-9D-klb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="-82"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UPX-E7-yyz">
            <objects>
                <viewController storyboardIdentifier="ob3" id="Odd-Kv-Vh3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y9Q-6n-GQc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="IWe-lU-NxD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xd3-4s-AaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="-82"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hed-vG-A5X">
            <objects>
                <viewController storyboardIdentifier="ob3" id="hXT-Qv-vzY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gsY-SL-2z6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="YNH-9N-RTy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGs-6b-Hpo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="-82"/>
        </scene>
    </scenes>
</document>
