<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i6f-7x-FFZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="bXS-zK-253">
            <objects>
                <tableViewController id="N1v-vw-Ttb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yyc-Li-oR4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="254" id="nie-K0-04f">
                                <rect key="frame" x="0.0" y="28" width="375" height="254"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nie-K0-04f" id="QnG-J1-hCk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="253.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eX-7x-TUL">
                                            <rect key="frame" x="0.0" y="-6" width="375" height="259"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1JL-PJ-ldw">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="259"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Morning, Ari " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRW-lc-Zo7">
                                                            <rect key="frame" x="8" y="8" width="134" height="97"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07/02/2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9o-GF-lXH">
                                                            <rect key="frame" x="8" y="237.5" width="60" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="VRW-lc-Zo7" secondAttribute="trailing" constant="8" id="ILp-ut-bPC"/>
                                                        <constraint firstItem="VRW-lc-Zo7" firstAttribute="top" secondItem="1JL-PJ-ldw" secondAttribute="top" constant="8" id="LQq-DF-RLL"/>
                                                        <constraint firstItem="VRW-lc-Zo7" firstAttribute="leading" secondItem="1JL-PJ-ldw" secondAttribute="leading" constant="8" id="OJb-5c-Nk3"/>
                                                        <constraint firstAttribute="bottom" secondItem="t9o-GF-lXH" secondAttribute="bottom" constant="8" id="Rwg-VF-G82"/>
                                                        <constraint firstItem="t9o-GF-lXH" firstAttribute="leading" secondItem="1JL-PJ-ldw" secondAttribute="leading" constant="8" id="wYi-ac-V2U"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAf-P1-B18">
                                                    <rect key="frame" x="150" y="0.0" width="225" height="259"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="86O-c8-BTU">
                                                            <rect key="frame" x="0.0" y="0.0" width="225" height="259"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEa-G9-qhA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="225" height="65"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vLV-a3-6SD">
                                                                            <rect key="frame" x="8" y="8" width="192" height="30"/>
                                                                            <subviews>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOY-6j-x7U">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="78" height="30"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="30" id="hqq-Gp-oSW"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <state key="normal" title="kjvgkhvkhg"/>
                                                                                </button>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cn7-YD-njP">
                                                                                    <rect key="frame" x="83" y="0.0" width="1" height="30"/>
                                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="1" id="UX5-bN-f2l"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUm-aE-IXm">
                                                                                    <rect key="frame" x="89" y="0.0" width="46" height="30"/>
                                                                                    <state key="normal" title="Button"/>
                                                                                </button>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGY-nM-BKq">
                                                                                    <rect key="frame" x="140" y="0.0" width="1" height="30"/>
                                                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="1" id="iuk-uw-0EJ"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Si-Wq-cCO">
                                                                                    <rect key="frame" x="146" y="0.0" width="46" height="30"/>
                                                                                    <state key="normal" title="Button"/>
                                                                                </button>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="Cn7-YD-njP" firstAttribute="height" secondItem="UOY-6j-x7U" secondAttribute="height" id="vU0-Fn-JCu"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="vLV-a3-6SD" firstAttribute="leading" secondItem="SEa-G9-qhA" secondAttribute="leading" constant="8" id="8Vm-74-nhp"/>
                                                                        <constraint firstItem="vLV-a3-6SD" firstAttribute="top" secondItem="SEa-G9-qhA" secondAttribute="top" constant="8" id="p2U-5X-Fpl"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JiM-pL-ydo">
                                                                    <rect key="frame" x="0.0" y="65" width="225" height="194"/>
                                                                    <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="SEa-G9-qhA" firstAttribute="height" secondItem="86O-c8-BTU" secondAttribute="height" multiplier="0.25" id="xm4-37-1BD"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.80784313730000001" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="86O-c8-BTU" firstAttribute="leading" secondItem="UAf-P1-B18" secondAttribute="leading" id="9i5-7e-ndx"/>
                                                        <constraint firstItem="86O-c8-BTU" firstAttribute="top" secondItem="UAf-P1-B18" secondAttribute="top" id="Wj2-T6-ZSn"/>
                                                        <constraint firstAttribute="trailing" secondItem="86O-c8-BTU" secondAttribute="trailing" id="Y9s-Ox-XKO"/>
                                                        <constraint firstAttribute="bottom" secondItem="86O-c8-BTU" secondAttribute="bottom" id="xaR-bu-1zp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1JL-PJ-ldw" firstAttribute="width" secondItem="QnG-J1-hCk" secondAttribute="width" multiplier="0.4" id="3Lc-YP-xU2"/>
                                        <constraint firstAttribute="trailing" secondItem="8eX-7x-TUL" secondAttribute="trailing" id="XgE-DA-KGh"/>
                                        <constraint firstItem="8eX-7x-TUL" firstAttribute="top" secondItem="QnG-J1-hCk" secondAttribute="top" constant="-6" id="kJS-qR-BOF"/>
                                        <constraint firstAttribute="bottom" secondItem="8eX-7x-TUL" secondAttribute="bottom" constant="0.5" id="peT-jg-kcO"/>
                                        <constraint firstItem="8eX-7x-TUL" firstAttribute="leading" secondItem="QnG-J1-hCk" secondAttribute="leading" id="xD8-2W-dQa"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N1v-vw-Ttb" id="rxk-qK-La5"/>
                            <outlet property="delegate" destination="N1v-vw-Ttb" id="Mvk-Tn-41Y"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hii-Sr-Kcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.40000000000001" y="39.130434782608695"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="y9f-ug-o6A">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="i6f-7x-FFZ" customClass="HomeViewController" customModule="Reconnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vdh-Xe-ulb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2qc-vN-3Xh">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <containerView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" id="TR3-Ff-kwY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                    <viewLayoutGuide key="safeArea" id="43V-OB-jhl"/>
                                    <connections>
                                        <segue destination="2b9-JE-3ZX" kind="embed" id="nFx-WJ-z60"/>
                                    </connections>
                                </containerView>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2qc-vN-3Xh" firstAttribute="bottom" secondItem="8NO-qh-xuy" secondAttribute="bottom" id="NDd-6M-uvJ"/>
                            <constraint firstItem="2qc-vN-3Xh" firstAttribute="trailing" secondItem="8NO-qh-xuy" secondAttribute="trailing" id="nMG-do-Nhh"/>
                            <constraint firstItem="2qc-vN-3Xh" firstAttribute="leading" secondItem="8NO-qh-xuy" secondAttribute="leading" id="vJ7-iM-PB9"/>
                            <constraint firstItem="2qc-vN-3Xh" firstAttribute="top" secondItem="8NO-qh-xuy" secondAttribute="top" id="xon-8k-F2Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8NO-qh-xuy"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Zpx-mU-fnH"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dailyContentTableHeader" destination="TR3-Ff-kwY" id="4I1-Cb-i3j"/>
                        <outlet property="homeTableView" destination="2qc-vN-3Xh" id="S7X-UQ-7tQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KpK-51-mnX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="29.23538230884558"/>
        </scene>
        <!--Home Header View Controller-->
        <scene sceneID="ado-SS-pBj">
            <objects>
                <viewController id="2b9-JE-3ZX" customClass="HomeHeaderViewController" customModule="Reconnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qW6-Il-2hG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyd-eY-Tmf">
                                <rect key="frame" x="64" y="68" width="120" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AEP-R8-TeC">
                                <rect key="frame" x="184" y="-21" width="190" height="205"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WwG-Un-UxL">
                                    <size key="itemSize" width="219" height="127"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dailyQuoteCell" id="BTo-4a-0A7" customClass="DailyQuoteCVCell" customModule="Reconnect" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="39" width="219" height="127"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="219" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQb-Su-Nwb">
                                                    <rect key="frame" x="0.0" y="0.0" width="173" height="127"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8D-xc-4er">
                                                            <rect key="frame" x="59.5" y="52.5" width="54" height="22"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="e82-Tb-3BT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="I8D-xc-4er" firstAttribute="centerY" secondItem="fQb-Su-Nwb" secondAttribute="centerY" id="DgG-8y-xwe"/>
                                                        <constraint firstItem="I8D-xc-4er" firstAttribute="centerX" secondItem="fQb-Su-Nwb" secondAttribute="centerX" id="V1M-yI-tun"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="fQb-Su-Nwb" firstAttribute="top" secondItem="BTo-4a-0A7" secondAttribute="top" id="7UQ-xL-Gha"/>
                                            <constraint firstItem="fQb-Su-Nwb" firstAttribute="leading" secondItem="BTo-4a-0A7" secondAttribute="leading" id="A9j-3n-Ehf"/>
                                            <constraint firstAttribute="trailing" secondItem="fQb-Su-Nwb" secondAttribute="trailing" constant="46" id="NHD-W6-3EJ"/>
                                            <constraint firstAttribute="bottom" secondItem="fQb-Su-Nwb" secondAttribute="bottom" id="yOA-Vv-cla"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dailyTipsCell" id="hzn-5b-wql" customClass="DailyTipsCVCell" customModule="Reconnect" customModuleProvider="target">
                                        <rect key="frame" x="229" y="39" width="219" height="127"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="219" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jg4-ci-KwC">
                                                    <rect key="frame" x="0.0" y="0.0" width="173" height="127"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbP-AT-gW7">
                                                            <rect key="frame" x="59.5" y="52.5" width="54" height="22"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="yLv-ib-gwW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="qbP-AT-gW7" firstAttribute="centerX" secondItem="jg4-ci-KwC" secondAttribute="centerX" id="HrG-VJ-6hb"/>
                                                        <constraint firstItem="qbP-AT-gW7" firstAttribute="centerY" secondItem="jg4-ci-KwC" secondAttribute="centerY" id="vV3-7l-g2T"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="jg4-ci-KwC" firstAttribute="leading" secondItem="hzn-5b-wql" secondAttribute="leading" id="ASa-3b-MdS"/>
                                            <constraint firstItem="jg4-ci-KwC" firstAttribute="top" secondItem="hzn-5b-wql" secondAttribute="top" id="Wo6-j6-g2p"/>
                                            <constraint firstAttribute="trailing" secondItem="jg4-ci-KwC" secondAttribute="trailing" constant="46" id="iO0-rX-Yyn"/>
                                            <constraint firstAttribute="bottom" secondItem="jg4-ci-KwC" secondAttribute="bottom" id="k4K-gN-Fpu"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MhE-iQ-Daw">
                                <rect key="frame" x="161" y="10" width="61" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Daily Quote">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeToDailyQuote:" destination="i6f-7x-FFZ" eventType="touchUpInside" id="KdJ-fV-5WF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Good Morning, User" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMe-uw-rj0">
                                <rect key="frame" x="16" y="10" width="150" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ap7-7j-Act">
                                <rect key="frame" x="91" y="63" width="52" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Daily Tips">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeToDailyTips:" destination="i6f-7x-FFZ" eventType="touchUpInside" id="V3h-e9-EVP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oBP-dp-6I2"/>
                    </view>
                    <connections>
                        <outlet property="dailyContentCV" destination="AEP-R8-TeC" id="nWM-bg-ZEl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tD3-Pm-FLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="-191.1544227886057"/>
        </scene>
    </scenes>
</document>
