<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7sy-MT-z0l">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="y9f-ug-o6A">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="i6f-7x-FFZ" customClass="HomeViewController" customModule="Reconnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vdh-Xe-ulb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="2qc-vN-3Xh">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <containerView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" id="TR3-Ff-kwY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                    <viewLayoutGuide key="safeArea" id="43V-OB-jhl"/>
                                    <connections>
                                        <segue destination="2b9-JE-3ZX" kind="embed" id="nFx-WJ-z60"/>
                                    </connections>
                                </containerView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="homeContactCell" rowHeight="75" id="UMe-2I-UWx" customClass="HomeContactCell" customModule="Reconnect" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="295.5" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" tableViewCell="UMe-2I-UWx" id="Zkk-WJ-CRh">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6e3-HL-k47">
                                                    <rect key="frame" x="15" y="10" width="50" height="50"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Ii4-3l-5uN"/>
                                                        <constraint firstAttribute="height" constant="50" id="zjD-Lw-9Uq"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DV-Uu-Q5v">
                                                    <rect key="frame" x="85" y="24.5" width="249" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2DV-Uu-Q5v" firstAttribute="leading" secondItem="6e3-HL-k47" secondAttribute="trailing" constant="20" id="Dge-Fb-qtm"/>
                                                <constraint firstItem="2DV-Uu-Q5v" firstAttribute="centerY" secondItem="6e3-HL-k47" secondAttribute="centerY" id="Mif-LP-c1l"/>
                                                <constraint firstItem="6e3-HL-k47" firstAttribute="top" secondItem="Zkk-WJ-CRh" secondAttribute="top" constant="10" id="T7i-2B-VmC"/>
                                                <constraint firstAttribute="bottom" secondItem="6e3-HL-k47" secondAttribute="bottom" constant="9.5" id="WOh-dE-KAT"/>
                                                <constraint firstItem="6e3-HL-k47" firstAttribute="leading" secondItem="Zkk-WJ-CRh" secondAttribute="leading" constant="15" id="kRN-KZ-G5Q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2DV-Uu-Q5v" secondAttribute="trailing" id="rqC-nh-uBs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="2DV-Uu-Q5v" id="dMS-CZ-cf3"/>
                                            <outlet property="profileImageView" destination="6e3-HL-k47" id="sEK-bf-puV"/>
                                            <segue destination="3QR-xo-hAY" kind="show" identifier="showContactDetail" id="2Rr-Ay-z4n"/>
                                            <segue destination="6gV-84-cWW" kind="show" identifier="showMore" trigger="accessoryAction" id="D7w-AR-ykU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2qc-vN-3Xh" firstAttribute="bottom" secondItem="8NO-qh-xuy" secondAttribute="bottom" id="NDd-6M-uvJ"/>
                            <constraint firstItem="2qc-vN-3Xh" firstAttribute="trailing" secondItem="8NO-qh-xuy" secondAttribute="trailing" id="nMG-do-Nhh"/>
                            <constraint firstItem="2qc-vN-3Xh" firstAttribute="leading" secondItem="8NO-qh-xuy" secondAttribute="leading" id="vJ7-iM-PB9"/>
                            <constraint firstItem="2qc-vN-3Xh" firstAttribute="top" secondItem="8NO-qh-xuy" secondAttribute="top" id="xon-8k-F2Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8NO-qh-xuy"/>
                    </view>
                    <navigationItem key="navigationItem" id="4u9-pH-MGR"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dailyContentTableHeader" destination="TR3-Ff-kwY" id="4I1-Cb-i3j"/>
                        <outlet property="homeTableView" destination="2qc-vN-3Xh" id="S7X-UQ-7tQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KpK-51-mnX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772" y="-0.44977511244377816"/>
        </scene>
        <!--Home Header View Controller-->
        <scene sceneID="ado-SS-pBj">
            <objects>
                <viewController id="2b9-JE-3ZX" customClass="HomeHeaderViewController" customModule="Reconnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qW6-Il-2hG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbN-Tv-PIh">
                                <rect key="frame" x="150" y="0.0" width="225" height="240"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVI-qo-dTH">
                                        <rect key="frame" x="0.0" y="8" width="215" height="24"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhR-wc-5Wn">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Daily Quote"/>
                                                <connections>
                                                    <action selector="changeToQuote:" destination="2b9-JE-3ZX" eventType="touchUpInside" id="DmC-CK-lqB"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="|" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyd-eY-Tmf">
                                                <rect key="frame" x="76" y="0.0" width="5" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jk2-XJ-GJG">
                                                <rect key="frame" x="96" y="0.0" width="52" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Daily Tips"/>
                                                <connections>
                                                    <action selector="changeToTips:" destination="2b9-JE-3ZX" eventType="touchUpInside" id="Mqh-08-oiX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Yyd-eY-Tmf" firstAttribute="centerY" secondItem="zhR-wc-5Wn" secondAttribute="centerY" id="34H-5p-DXR"/>
                                            <constraint firstItem="Yyd-eY-Tmf" firstAttribute="leading" secondItem="zhR-wc-5Wn" secondAttribute="trailing" constant="15" id="F2a-gi-iGh"/>
                                            <constraint firstItem="zhR-wc-5Wn" firstAttribute="leading" secondItem="XVI-qo-dTH" secondAttribute="leading" id="InG-Yq-3bQ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jk2-XJ-GJG" secondAttribute="trailing" constant="33" id="QLk-yT-BW9"/>
                                            <constraint firstItem="zhR-wc-5Wn" firstAttribute="top" secondItem="XVI-qo-dTH" secondAttribute="top" id="fBg-qU-Qai"/>
                                            <constraint firstItem="Jk2-XJ-GJG" firstAttribute="centerY" secondItem="Yyd-eY-Tmf" secondAttribute="centerY" id="ge6-gQ-BnO"/>
                                            <constraint firstItem="Jk2-XJ-GJG" firstAttribute="leading" secondItem="Yyd-eY-Tmf" secondAttribute="trailing" constant="15" id="yw1-jf-Dr1"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="scrollableAxes" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AEP-R8-TeC">
                                        <rect key="frame" x="0.0" y="32" width="189" height="208"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="WwG-Un-UxL">
                                            <size key="itemSize" width="219" height="158"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <view key="backgroundView" contentMode="scaleToFill" fixedFrame="YES" id="vra-LD-Nke">
                                            <rect key="frame" x="0.0" y="0.0" width="189" height="208"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <cells>
                                            <collectionViewCell autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dailyQuoteCell" id="b0j-1I-tYV" customClass="DailyQuoteCVCell" customModule="Reconnect" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="25" width="219" height="158"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="219" height="158"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My guiding principle for easier networking is this: Nurture it before you need it" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xC7-3q-U9N">
                                                            <rect key="frame" x="0.0" y="54" width="214" height="81.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Perik" translatesAutoresizingMaskIntoConstraints="NO" id="TnA-zh-vtm">
                                                            <rect key="frame" x="0.0" y="0.0" width="39" height="39"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="39" id="59T-Ds-a7h"/>
                                                                <constraint firstAttribute="width" constant="39" id="nVp-bT-xBW"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Karen Wicker" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="na6-YE-Qws">
                                                            <rect key="frame" x="0.0" y="137.5" width="101.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="na6-YE-Qws" secondAttribute="trailing" constant="117.5" id="CZW-lw-hkv"/>
                                                    <constraint firstAttribute="trailing" secondItem="xC7-3q-U9N" secondAttribute="trailing" constant="5" id="J2Q-nH-8lg"/>
                                                    <constraint firstItem="TnA-zh-vtm" firstAttribute="leading" secondItem="b0j-1I-tYV" secondAttribute="leading" id="Kwi-ZO-1oz"/>
                                                    <constraint firstItem="xC7-3q-U9N" firstAttribute="leading" secondItem="TnA-zh-vtm" secondAttribute="leading" id="PC3-Tg-qlB"/>
                                                    <constraint firstItem="na6-YE-Qws" firstAttribute="leading" secondItem="b0j-1I-tYV" secondAttribute="leading" id="Q0b-sA-VeW"/>
                                                    <constraint firstItem="TnA-zh-vtm" firstAttribute="top" secondItem="b0j-1I-tYV" secondAttribute="top" id="WRR-SB-VlV"/>
                                                    <constraint firstItem="xC7-3q-U9N" firstAttribute="top" secondItem="TnA-zh-vtm" secondAttribute="bottom" constant="15" id="dgH-da-NCW"/>
                                                    <constraint firstAttribute="bottom" secondItem="na6-YE-Qws" secondAttribute="bottom" id="yUd-lZ-tgs"/>
                                                </constraints>
                                                <size key="customSize" width="219" height="158"/>
                                                <connections>
                                                    <outlet property="backgroundView" destination="vra-LD-Nke" id="RHs-oN-hds"/>
                                                    <outlet property="quoteLabel" destination="xC7-3q-U9N" id="xsx-qg-tuG"/>
                                                </connections>
                                            </collectionViewCell>
                                            <collectionViewCell autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dailyTipsCell" id="DqU-1e-UO3" customClass="DailyTipsCVCell" customModule="Reconnect" customModuleProvider="target">
                                                <rect key="frame" x="229" y="25" width="219" height="158"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="219" height="158"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send interesting link! Shared interests are fertile ground for loose touch, even with professional contacts" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erT-TT-Vkm" userLabel="tipsLabel">
                                                            <rect key="frame" x="0.0" y="54" width="219" height="81.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tips" translatesAutoresizingMaskIntoConstraints="NO" id="9hG-6k-jti">
                                                            <rect key="frame" x="0.0" y="0.0" width="39" height="39"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="39" id="acN-e7-Twn"/>
                                                                <constraint firstAttribute="height" constant="39" id="usp-wt-ugh"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="erT-TT-Vkm" secondAttribute="trailing" id="66P-Ng-IJY"/>
                                                    <constraint firstItem="erT-TT-Vkm" firstAttribute="leading" secondItem="9hG-6k-jti" secondAttribute="leading" id="MOX-W8-hx8"/>
                                                    <constraint firstItem="9hG-6k-jti" firstAttribute="top" secondItem="DqU-1e-UO3" secondAttribute="top" id="Yel-bZ-NuE"/>
                                                    <constraint firstItem="erT-TT-Vkm" firstAttribute="top" secondItem="9hG-6k-jti" secondAttribute="bottom" constant="15" id="nWz-nd-qfL"/>
                                                    <constraint firstItem="9hG-6k-jti" firstAttribute="leading" secondItem="DqU-1e-UO3" secondAttribute="leading" id="x3u-11-nkV"/>
                                                </constraints>
                                                <size key="customSize" width="219" height="158"/>
                                                <connections>
                                                    <outlet property="backgroundView" destination="vra-LD-Nke" id="uKa-Kg-6sR"/>
                                                    <outlet property="tipsLabel" destination="erT-TT-Vkm" id="yHE-aB-WNh"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XVI-qo-dTH" secondAttribute="trailing" constant="10" id="1tJ-f1-DFy"/>
                                    <constraint firstAttribute="trailing" secondItem="AEP-R8-TeC" secondAttribute="trailing" constant="36" id="8d8-zY-jeP"/>
                                    <constraint firstItem="XVI-qo-dTH" firstAttribute="leading" secondItem="nbN-Tv-PIh" secondAttribute="leading" id="JhI-zC-oA9"/>
                                    <constraint firstItem="AEP-R8-TeC" firstAttribute="leading" secondItem="XVI-qo-dTH" secondAttribute="leading" id="cCh-Xr-e8E"/>
                                    <constraint firstAttribute="bottom" secondItem="AEP-R8-TeC" secondAttribute="bottom" id="gFV-dY-qP9"/>
                                    <constraint firstItem="XVI-qo-dTH" firstAttribute="height" secondItem="nbN-Tv-PIh" secondAttribute="height" multiplier="0.1" id="miN-ya-8Dc"/>
                                    <constraint firstItem="AEP-R8-TeC" firstAttribute="top" secondItem="XVI-qo-dTH" secondAttribute="bottom" id="xdj-sy-0dV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFd-Yj-5XY">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Morning, User" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMe-uw-rj0">
                                        <rect key="frame" x="13" y="8" width="112.5" height="93.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1A1-ZY-yZl">
                                        <rect key="frame" x="13" y="215" width="31" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1A1-ZY-yZl" firstAttribute="leading" secondItem="MMe-uw-rj0" secondAttribute="leading" id="3rF-rm-Yty"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MMe-uw-rj0" secondAttribute="trailing" constant="20" symbolic="YES" id="Bjk-Uu-ab2"/>
                                    <constraint firstItem="MMe-uw-rj0" firstAttribute="top" secondItem="rFd-Yj-5XY" secondAttribute="topMargin" id="L9l-gh-qRo"/>
                                    <constraint firstItem="MMe-uw-rj0" firstAttribute="leading" secondItem="rFd-Yj-5XY" secondAttribute="leadingMargin" constant="5" id="bhn-Zi-NdB"/>
                                    <constraint firstAttribute="bottom" secondItem="1A1-ZY-yZl" secondAttribute="bottom" constant="10" id="klL-bo-c3K"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3v-Pf-uy4">
                                <rect key="frame" x="26" y="238" width="323" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yyd-eY-Tmf" firstAttribute="top" secondItem="MMe-uw-rj0" secondAttribute="top" id="18m-f0-ESn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X3v-Pf-uy4" secondAttribute="trailing" constant="10" id="BB1-V8-qtN"/>
                            <constraint firstItem="oBP-dp-6I2" firstAttribute="trailing" secondItem="nbN-Tv-PIh" secondAttribute="trailing" id="T2t-qj-kfh"/>
                            <constraint firstItem="rFd-Yj-5XY" firstAttribute="top" secondItem="oBP-dp-6I2" secondAttribute="top" id="X1T-ja-lGA"/>
                            <constraint firstItem="zhR-wc-5Wn" firstAttribute="top" secondItem="MMe-uw-rj0" secondAttribute="top" id="c84-JW-VYC"/>
                            <constraint firstItem="rFd-Yj-5XY" firstAttribute="width" secondItem="qW6-Il-2hG" secondAttribute="width" multiplier="0.4" id="cno-QC-Pgc"/>
                            <constraint firstItem="X3v-Pf-uy4" firstAttribute="bottom" secondItem="nbN-Tv-PIh" secondAttribute="bottom" id="dxC-hK-Oin"/>
                            <constraint firstItem="nbN-Tv-PIh" firstAttribute="width" secondItem="qW6-Il-2hG" secondAttribute="width" multiplier="0.6" id="eBX-sX-4BR"/>
                            <constraint firstItem="X3v-Pf-uy4" firstAttribute="leading" secondItem="qW6-Il-2hG" secondAttribute="leadingMargin" constant="10" id="ihl-Qa-u5f"/>
                            <constraint firstItem="X3v-Pf-uy4" firstAttribute="top" secondItem="oBP-dp-6I2" secondAttribute="top" constant="238" id="ltS-VQ-eDO"/>
                            <constraint firstItem="rFd-Yj-5XY" firstAttribute="leading" secondItem="qW6-Il-2hG" secondAttribute="leading" id="m3F-Yh-aKp"/>
                            <constraint firstItem="Jk2-XJ-GJG" firstAttribute="top" secondItem="MMe-uw-rj0" secondAttribute="top" id="tbs-RZ-8q2"/>
                            <constraint firstItem="rFd-Yj-5XY" firstAttribute="height" secondItem="qW6-Il-2hG" secondAttribute="height" id="um2-wd-WMI"/>
                            <constraint firstItem="nbN-Tv-PIh" firstAttribute="height" secondItem="qW6-Il-2hG" secondAttribute="height" id="yhn-L6-On1"/>
                            <constraint firstItem="nbN-Tv-PIh" firstAttribute="top" secondItem="oBP-dp-6I2" secondAttribute="top" id="zvi-9V-xnW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oBP-dp-6I2"/>
                    </view>
                    <connections>
                        <outlet property="dailyContentCV" destination="AEP-R8-TeC" id="nWM-bg-ZEl"/>
                        <outlet property="dateLabel" destination="1A1-ZY-yZl" id="JnQ-VR-vmf"/>
                        <outlet property="greetingLabel" destination="MMe-uw-rj0" id="Nnt-B0-p4f"/>
                        <outlet property="quoteButton" destination="zhR-wc-5Wn" id="xMo-e1-DYt"/>
                        <outlet property="tipsButton" destination="Jk2-XJ-GJG" id="mhs-Pc-Bby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tD3-Pm-FLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3616.8000000000002" y="-193.4032983508246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zBG-yW-ob4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="7sy-MT-z0l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="recents" id="Zpx-mU-fnH"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5b7-Ym-fei">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i6f-7x-FFZ" kind="relationship" relationship="rootViewController" id="Wxt-3h-vLr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IyJ-jx-YmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="-0.44977511244377816"/>
        </scene>
        <!--contactDetailVC-->
        <scene sceneID="vni-J9-uWq">
            <objects>
                <viewControllerPlaceholder storyboardName="Contacts" referencedIdentifier="contactDetailVC" id="3QR-xo-hAY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ph-Fp-IeU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3398" y="214"/>
        </scene>
        <!--Show More View Controller-->
        <scene sceneID="b7P-Pi-lO7">
            <objects>
                <viewController id="6gV-84-cWW" customClass="ShowMoreViewController" customModule="Reconnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qaE-va-2Am">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IWa-1g-ZAu">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="homeContactCell" rowHeight="75" id="dUE-f5-JxT" customClass="HomeContactCell" customModule="Reconnect" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" tableViewCell="dUE-f5-JxT" id="ZaJ-0Y-Pdi">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TY2-Qk-eVV">
                                                    <rect key="frame" x="15" y="10" width="50" height="50"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="b1W-MR-gtf"/>
                                                        <constraint firstAttribute="height" constant="50" id="zhV-nv-G01"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxN-si-fpE">
                                                    <rect key="frame" x="85" y="24.5" width="249" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="LxN-si-fpE" secondAttribute="trailing" id="0QI-nz-Y1t"/>
                                                <constraint firstItem="LxN-si-fpE" firstAttribute="leading" secondItem="TY2-Qk-eVV" secondAttribute="trailing" constant="20" id="KUc-Pq-M9h"/>
                                                <constraint firstItem="LxN-si-fpE" firstAttribute="centerY" secondItem="TY2-Qk-eVV" secondAttribute="centerY" id="PlL-Qg-1kg"/>
                                                <constraint firstItem="TY2-Qk-eVV" firstAttribute="leading" secondItem="ZaJ-0Y-Pdi" secondAttribute="leading" constant="15" id="ibE-BS-M0y"/>
                                                <constraint firstItem="TY2-Qk-eVV" firstAttribute="top" secondItem="ZaJ-0Y-Pdi" secondAttribute="top" constant="10" id="nJh-CZ-bAK"/>
                                                <constraint firstAttribute="bottom" secondItem="TY2-Qk-eVV" secondAttribute="bottom" constant="9.5" id="wRw-Ab-hso"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="LxN-si-fpE" id="pvS-OR-xX6"/>
                                            <outlet property="profileImageView" destination="TY2-Qk-eVV" id="erU-wu-xme"/>
                                            <segue destination="3QR-xo-hAY" kind="show" identifier="showMoreContactDetail" id="rUx-rI-eKV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KTY-Va-QyG" firstAttribute="trailing" secondItem="IWa-1g-ZAu" secondAttribute="trailing" id="80C-b1-Fhj"/>
                            <constraint firstItem="KTY-Va-QyG" firstAttribute="bottom" secondItem="IWa-1g-ZAu" secondAttribute="bottom" id="AfY-SL-YL6"/>
                            <constraint firstItem="IWa-1g-ZAu" firstAttribute="top" secondItem="KTY-Va-QyG" secondAttribute="top" id="n4P-NT-l2D"/>
                            <constraint firstItem="IWa-1g-ZAu" firstAttribute="leading" secondItem="KTY-Va-QyG" secondAttribute="leading" id="uZJ-e3-LoV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KTY-Va-QyG"/>
                    </view>
                    <connections>
                        <outlet property="showMoreTableView" destination="IWa-1g-ZAu" id="omM-7E-y6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsr-iT-WCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772" y="736"/>
        </scene>
    </scenes>
    <resources>
        <image name="Perik" width="39" height="39"/>
        <image name="tips" width="39" height="39"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2Rr-Ay-z4n"/>
    </inferredMetricsTieBreakers>
</document>
