<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i6f-7x-FFZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="y9f-ug-o6A">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="i6f-7x-FFZ" customClass="HomeViewController" customModule="Reconnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vdh-Xe-ulb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2qc-vN-3Xh">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <containerView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" id="TR3-Ff-kwY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                    <viewLayoutGuide key="safeArea" id="43V-OB-jhl"/>
                                    <connections>
                                        <segue destination="2b9-JE-3ZX" kind="embed" id="nFx-WJ-z60"/>
                                    </connections>
                                </containerView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" rowHeight="71" id="L9A-6E-iF6">
                                        <rect key="frame" x="0.0" y="268" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L9A-6E-iF6" id="e1G-aH-Y9W" customClass="ContactCell" customModule="Reconnect" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDe-HJ-eF5">
                                                    <rect key="frame" x="74" y="24.5" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFL-og-CPg">
                                                    <rect key="frame" x="16" y="10" width="50" height="50"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TSi-jn-Qpk">
                                                    <rect key="frame" x="16" y="10" width="50" height="50"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Bb3-BS-ZYX"/>
                                                        <constraint firstAttribute="height" constant="50" id="Uyq-md-h89"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qDe-HJ-eF5" firstAttribute="centerY" secondItem="TSi-jn-Qpk" secondAttribute="centerY" id="Beq-hK-ufN"/>
                                                <constraint firstItem="TSi-jn-Qpk" firstAttribute="top" secondItem="e1G-aH-Y9W" secondAttribute="top" constant="10" id="DDZ-tk-388"/>
                                                <constraint firstAttribute="bottom" secondItem="TSi-jn-Qpk" secondAttribute="bottom" constant="10" id="HbF-rE-zJs"/>
                                                <constraint firstItem="TSi-jn-Qpk" firstAttribute="leading" secondItem="e1G-aH-Y9W" secondAttribute="leading" constant="16" id="IaA-3J-szm"/>
                                                <constraint firstItem="HFL-og-CPg" firstAttribute="trailing" secondItem="TSi-jn-Qpk" secondAttribute="trailing" id="ekg-rn-inv"/>
                                                <constraint firstItem="HFL-og-CPg" firstAttribute="top" secondItem="TSi-jn-Qpk" secondAttribute="top" id="f4S-rb-AUW"/>
                                                <constraint firstAttribute="trailing" secondItem="qDe-HJ-eF5" secondAttribute="trailing" constant="256" id="f6h-Ja-R7C"/>
                                                <constraint firstItem="HFL-og-CPg" firstAttribute="leading" secondItem="TSi-jn-Qpk" secondAttribute="leading" id="gFW-CF-8AU"/>
                                                <constraint firstItem="qDe-HJ-eF5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TSi-jn-Qpk" secondAttribute="trailing" constant="8" symbolic="YES" id="kN1-O3-kWT"/>
                                                <constraint firstItem="HFL-og-CPg" firstAttribute="bottom" secondItem="TSi-jn-Qpk" secondAttribute="bottom" id="xh5-cM-Zb5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2qc-vN-3Xh" firstAttribute="bottom" secondItem="8NO-qh-xuy" secondAttribute="bottom" id="NDd-6M-uvJ"/>
                            <constraint firstItem="2qc-vN-3Xh" firstAttribute="trailing" secondItem="8NO-qh-xuy" secondAttribute="trailing" id="nMG-do-Nhh"/>
                            <constraint firstItem="2qc-vN-3Xh" firstAttribute="leading" secondItem="8NO-qh-xuy" secondAttribute="leading" id="vJ7-iM-PB9"/>
                            <constraint firstItem="2qc-vN-3Xh" firstAttribute="top" secondItem="8NO-qh-xuy" secondAttribute="top" id="xon-8k-F2Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8NO-qh-xuy"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Zpx-mU-fnH"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dailyContentTableHeader" destination="TR3-Ff-kwY" id="4I1-Cb-i3j"/>
                        <outlet property="homeTableView" destination="2qc-vN-3Xh" id="S7X-UQ-7tQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KpK-51-mnX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="-0.44977511244377816"/>
        </scene>
        <!--Home Header View Controller-->
        <scene sceneID="ado-SS-pBj">
            <objects>
                <viewController id="2b9-JE-3ZX" customClass="HomeHeaderViewController" customModule="Reconnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qW6-Il-2hG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AEP-R8-TeC">
                                <rect key="frame" x="184.5" y="44" width="190.5" height="196"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WwG-Un-UxL">
                                    <size key="itemSize" width="219" height="127"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dailyQuoteCell" id="BTo-4a-0A7" customClass="DailyQuoteCVCell" customModule="Reconnect" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="34.5" width="219" height="127"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="219" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQb-Su-Nwb">
                                                    <rect key="frame" x="0.0" y="0.0" width="173" height="127"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8D-xc-4er">
                                                            <rect key="frame" x="59.5" y="52.5" width="54" height="22"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="e82-Tb-3BT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="I8D-xc-4er" firstAttribute="centerY" secondItem="fQb-Su-Nwb" secondAttribute="centerY" id="DgG-8y-xwe"/>
                                                        <constraint firstItem="I8D-xc-4er" firstAttribute="centerX" secondItem="fQb-Su-Nwb" secondAttribute="centerX" id="V1M-yI-tun"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="fQb-Su-Nwb" firstAttribute="top" secondItem="BTo-4a-0A7" secondAttribute="top" id="7UQ-xL-Gha"/>
                                            <constraint firstItem="fQb-Su-Nwb" firstAttribute="leading" secondItem="BTo-4a-0A7" secondAttribute="leading" id="A9j-3n-Ehf"/>
                                            <constraint firstAttribute="trailing" secondItem="fQb-Su-Nwb" secondAttribute="trailing" constant="46" id="NHD-W6-3EJ"/>
                                            <constraint firstAttribute="bottom" secondItem="fQb-Su-Nwb" secondAttribute="bottom" id="yOA-Vv-cla"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dailyTipsCell" id="hzn-5b-wql" customClass="DailyTipsCVCell" customModule="Reconnect" customModuleProvider="target">
                                        <rect key="frame" x="229" y="34.5" width="219" height="127"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="219" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jg4-ci-KwC">
                                                    <rect key="frame" x="0.0" y="0.0" width="173" height="127"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbP-AT-gW7">
                                                            <rect key="frame" x="59.5" y="52.5" width="54" height="22"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="yLv-ib-gwW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="qbP-AT-gW7" firstAttribute="centerX" secondItem="jg4-ci-KwC" secondAttribute="centerX" id="HrG-VJ-6hb"/>
                                                        <constraint firstItem="qbP-AT-gW7" firstAttribute="centerY" secondItem="jg4-ci-KwC" secondAttribute="centerY" id="vV3-7l-g2T"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="jg4-ci-KwC" firstAttribute="leading" secondItem="hzn-5b-wql" secondAttribute="leading" id="ASa-3b-MdS"/>
                                            <constraint firstItem="jg4-ci-KwC" firstAttribute="top" secondItem="hzn-5b-wql" secondAttribute="top" id="Wo6-j6-g2p"/>
                                            <constraint firstAttribute="trailing" secondItem="jg4-ci-KwC" secondAttribute="trailing" constant="46" id="iO0-rX-Yyn"/>
                                            <constraint firstAttribute="bottom" secondItem="jg4-ci-KwC" secondAttribute="bottom" id="k4K-gN-Fpu"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MhE-iQ-Daw">
                                <rect key="frame" x="184.5" y="10" width="61" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Daily Quote">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeToDailyQuote:" destination="i6f-7x-FFZ" eventType="touchUpInside" id="KdJ-fV-5WF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Morning, User" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMe-uw-rj0">
                                <rect key="frame" x="16" y="10" width="112.5" height="61"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ap7-7j-Act">
                                <rect key="frame" x="264.5" y="10" width="48.5" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Daily Tips">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeToDailyTips:" destination="i6f-7x-FFZ" eventType="touchUpInside" id="V3h-e9-EVP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="|" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyd-eY-Tmf">
                                <rect key="frame" x="250.5" y="10" width="6" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oBP-dp-6I2" firstAttribute="trailing" secondItem="ap7-7j-Act" secondAttribute="trailing" constant="62" id="5Cj-DJ-paF"/>
                            <constraint firstAttribute="trailing" secondItem="AEP-R8-TeC" secondAttribute="trailing" id="ArX-jD-imI"/>
                            <constraint firstItem="MMe-uw-rj0" firstAttribute="leading" secondItem="oBP-dp-6I2" secondAttribute="leading" constant="16" id="Jqk-ow-dCg"/>
                            <constraint firstItem="Yyd-eY-Tmf" firstAttribute="height" secondItem="MhE-iQ-Daw" secondAttribute="height" id="LYa-rE-vzU"/>
                            <constraint firstItem="MMe-uw-rj0" firstAttribute="width" secondItem="qW6-Il-2hG" secondAttribute="width" multiplier="0.3" id="NUi-aR-jyZ"/>
                            <constraint firstItem="MhE-iQ-Daw" firstAttribute="top" secondItem="MMe-uw-rj0" secondAttribute="top" id="OhF-34-q5c"/>
                            <constraint firstItem="MhE-iQ-Daw" firstAttribute="leading" secondItem="AEP-R8-TeC" secondAttribute="leading" id="Wu3-VX-SM5"/>
                            <constraint firstItem="ap7-7j-Act" firstAttribute="top" secondItem="Yyd-eY-Tmf" secondAttribute="top" id="a9W-GC-PX3"/>
                            <constraint firstItem="AEP-R8-TeC" firstAttribute="top" secondItem="ap7-7j-Act" secondAttribute="bottom" constant="8" symbolic="YES" id="fPZ-gv-LwO"/>
                            <constraint firstItem="AEP-R8-TeC" firstAttribute="bottom" secondItem="oBP-dp-6I2" secondAttribute="bottom" id="hYF-KU-oEM"/>
                            <constraint firstItem="ap7-7j-Act" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Yyd-eY-Tmf" secondAttribute="trailing" constant="8" symbolic="YES" id="haU-nv-zuQ"/>
                            <constraint firstItem="AEP-R8-TeC" firstAttribute="leading" secondItem="MMe-uw-rj0" secondAttribute="trailing" constant="56" id="jeJ-qC-Z3B"/>
                            <constraint firstItem="Yyd-eY-Tmf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MhE-iQ-Daw" secondAttribute="trailing" constant="5" id="q6N-u3-7xF"/>
                            <constraint firstItem="Yyd-eY-Tmf" firstAttribute="top" secondItem="MhE-iQ-Daw" secondAttribute="top" id="w6p-4j-jut"/>
                            <constraint firstItem="MMe-uw-rj0" firstAttribute="top" secondItem="oBP-dp-6I2" secondAttribute="top" constant="10" id="zQX-eH-krI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oBP-dp-6I2"/>
                    </view>
                    <connections>
                        <outlet property="dailyContentCV" destination="AEP-R8-TeC" id="nWM-bg-ZEl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tD3-Pm-FLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="-191.6041979010495"/>
        </scene>
    </scenes>
</document>
