<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qhu-XN-nYQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="973-MS-I4o">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Qhu-XN-nYQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uNV-rd-pfP">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yn2-UF-wHk" kind="relationship" relationship="viewControllers" id="0cO-Nu-eMG"/>
                        <segue destination="jHX-Cv-8s3" kind="relationship" relationship="viewControllers" id="jP8-rc-9n6"/>
                        <segue destination="GJW-t8-fzW" kind="relationship" relationship="viewControllers" id="NkI-zQ-m8T"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9A-Gd-Z6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="-157.87106446776613"/>
        </scene>
        <!--Home-->
        <scene sceneID="qSA-1m-zSb">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="Yn2-UF-wHk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iou-WV-53q"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJi-zn-dRN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="-362"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="eOn-CB-HcO">
            <objects>
                <viewControllerPlaceholder storyboardName="Contacts" id="jHX-Cv-8s3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qZY-Tx-rrh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwF-8O-8b6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="-158"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Ubp-hC-YYj">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="GJW-t8-fzW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yEp-6B-ho0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yO4-i6-FyW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="40"/>
        </scene>
    </scenes>
</document>
